sudo: required
language: node_js
node_js:
    - "0.10"

env:
    PACKAGES=packages/accounts-phone
    TEST_COMMAND=cd app && ./travis.sh

before_install:
    - "curl -L http://git.io/ejPSng | /bin/sh"